sequence
+---------------------+             +--------------------+              +----------------------+
|                     |             |                    |              |                      |
|     User            |             |    HTML DOM         |              |    API               |
|                     |             |                    |              |                      |
+---------------------+             +--------------------+              +----------------------+
         |                                 |                                 |
         | (Fills city and clicks submit)   |                                 |
         |-------------------------------->|                                 |
         |                                 |                                 |
         |                                 |   (Sends request to API)         |
         |                                 |-------------------------------->|
         |                                 |                                 |
         |                                 |     (Receives data from API)     |
         |                                 |<--------------------------------|
         |                                 |                                 |
         |                                 |   (Calls showWeather function)   |
         |                                 |-------------------------------->|
         |                                 |                                 |
         |                                 |   (Displays data in HTML page)  |
         |                                 |<--------------------------------|
         |                                 |                                 |
activity
+---------------------+
| User starts         |
|                       |
|                     \|/
|+-------------------+|
|| Enter city        ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Click submit      ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Display "Loading" ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Send request      ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Receive response  ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Check response    ||
|+-------------------+|
|                       |
|                +--------------+
|                | Not found    |
|                +--------------+
|                       |
|                     \|/
|+-------------------+|
|| Display error     ||
|+-------------------+|
|                       |
|                +--------------+
|                | Display data |
|                +--------------+
|                       |
|                     \|/
|+-------------------+|
|| Format data       ||
|+-------------------+|
|                       |
|                     \|/
|+-------------------+|
|| Display data      ||
|+-------------------+|
|                       |
+---------------------+
deployment
+---------------------+          +---------------------+
| User's Web Browser  |          | OpenWeather API      |
|                     |          |                     |
|   +-------------+   |          |   +-------------+   |
|   |   HTML      |   |  HTTP    |   |    Server   |   |
|   |   CSS       |<--------------->|   Database  |   |
|   |   JS        |   |          |   +-------------+   |
|   +-------------+   |          |                     |
|          |          |          +---------------------+
|          | HTTP     |
|          V          |
|+-------------------+|
||   Server          ||
|+-------------------+|
|          |          |
|          | HTTP     |
|          V          |
|+-------------------+|
||   Database        ||
|+-------------------+|
